
> @schoolos/web@0.1.0 build
> next build

   ▲ Next.js 15.5.15
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.4s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/82) ...
   Generating static pages (20/82) 
   Generating static pages (40/82) 
   Generating static pages (61/82) 
 ✓ Generating static pages (82/82)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                        Size  First Load JS
┌ ○ /                                             166 B         106 kB
├ ○ /_not-found                                   997 B         103 kB
├ ○ /dashboard                                  8.16 kB         129 kB
├ ○ /dashboard/academics                        4.43 kB         125 kB
├ ○ /dashboard/academics/assessment-components    417 B         144 kB
├ ○ /dashboard/academics/cas                      406 B         144 kB
├ ○ /dashboard/academics/exam-terms               407 B         144 kB
├ ○ /dashboard/academics/locks                    413 B         144 kB
├ ○ /dashboard/academics/marks                    401 B         144 kB
├ ○ /dashboard/academics/promotion                402 B         144 kB
├ ○ /dashboard/academics/promotions               403 B         144 kB
├ ○ /dashboard/academics/publishing               413 B         144 kB
├ ○ /dashboard/academics/report-cards           8.92 kB         130 kB
├ ○ /dashboard/academics/results                9.24 kB         130 kB
├ ○ /dashboard/accounting                       5.02 kB         134 kB
├ ○ /dashboard/accounting/accounts              8.13 kB         126 kB
├ ○ /dashboard/accounting/journals              6.43 kB         129 kB
├ ○ /dashboard/accounting/management            6.44 kB         124 kB
├ ○ /dashboard/accounting/reconciliation        7.76 kB         125 kB
├ ○ /dashboard/accounting/reports               7.04 kB         128 kB
├ ○ /dashboard/activity                         13.3 kB         134 kB
├ ○ /dashboard/admissions                       8.86 kB         178 kB
├ ○ /dashboard/attendance                       11.7 kB         138 kB
├ ○ /dashboard/attendance/register                 4 kB         122 kB
├ ○ /dashboard/canteen                            146 B         145 kB
├ ○ /dashboard/canteen/controls                   146 B         145 kB
├ ○ /dashboard/canteen/enrollments                145 B         145 kB
├ ○ /dashboard/canteen/menu                       145 B         145 kB
├ ○ /dashboard/canteen/plans                      146 B         145 kB
├ ○ /dashboard/canteen/pos                        145 B         145 kB
├ ○ /dashboard/canteen/reports                    146 B         145 kB
├ ○ /dashboard/canteen/serving                    146 B         145 kB
├ ○ /dashboard/canteen/wallets                    145 B         145 kB
├ ○ /dashboard/exams                             9.7 kB         173 kB
├ ○ /dashboard/fees                               180 B         141 kB
├ ○ /dashboard/finance                            179 B         141 kB
├ ○ /dashboard/homework                         7.98 kB         129 kB
├ ƒ /dashboard/homework/[homeworkId]            12.5 kB         134 kB
├ ○ /dashboard/homework/new                     7.08 kB         128 kB
├ ○ /dashboard/homework/review                    415 B         143 kB
├ ○ /dashboard/hr                               2.78 kB         124 kB
├ ○ /dashboard/hr/attendance                    1.58 kB         119 kB
├ ○ /dashboard/hr/contracts                     5.36 kB         123 kB
├ ○ /dashboard/hr/leave                         6.95 kB         125 kB
├ ○ /dashboard/hr/staff                         2.48 kB         123 kB
├ ƒ /dashboard/hr/staff/[id]                      447 B         125 kB
├ ○ /dashboard/library                            288 B         146 kB
├ ○ /dashboard/library/books                      287 B         146 kB
├ ○ /dashboard/library/copies                     287 B         146 kB
├ ○ /dashboard/library/fines                      284 B         146 kB
├ ○ /dashboard/library/issues                     286 B         146 kB
├ ○ /dashboard/library/overdue                    288 B         146 kB
├ ○ /dashboard/library/reports                    286 B         146 kB
├ ○ /dashboard/marks-entry                      8.75 kB         126 kB
├ ○ /dashboard/messages                           138 B         129 kB
├ ƒ /dashboard/messages/[threadId]                138 B         129 kB
├ ○ /dashboard/messaging                          139 B         129 kB
├ ○ /dashboard/my-profile                        6.1 kB         115 kB
├ ○ /dashboard/notices                          14.2 kB         135 kB
├ ƒ /dashboard/notices/[noticeId]               4.21 kB         119 kB
├ ○ /dashboard/payroll                          2.91 kB         124 kB
├ ○ /dashboard/payroll/payslips                 1.69 kB         119 kB
├ ○ /dashboard/payroll/reports                  3.07 kB         112 kB
├ ○ /dashboard/payroll/runs                     9.74 kB         127 kB
├ ○ /dashboard/payroll/salary-structures        3.42 kB         121 kB
├ ○ /dashboard/settings                           13 kB         125 kB
├ ○ /dashboard/settings/onboarding              2.53 kB         114 kB
├ ƒ /dashboard/staff/[staffId]                    178 B         125 kB
├ ○ /dashboard/students                         7.69 kB         134 kB
├ ƒ /dashboard/students/[studentId]             17.7 kB         144 kB
├ ○ /dashboard/timetable                        12.8 kB         136 kB
├ ○ /dashboard/timetable/builder                  405 B         143 kB
├ ○ /dashboard/timetable/substitutions            412 B         143 kB
├ ○ /dashboard/timetable/versions                 401 B         143 kB
├ ○ /dashboard/transport                          138 B         137 kB
├ ○ /dashboard/transport/assignments              138 B         137 kB
├ ○ /dashboard/transport/location                 138 B         137 kB
├ ○ /dashboard/transport/routes                   138 B         137 kB
├ ○ /dashboard/transport/trips                    138 B         137 kB
├ ○ /dashboard/transport/vehicles                 138 B         137 kB
├ ○ /login                                       1.9 kB         165 kB
├ ○ /platform/audit                             2.13 kB         114 kB
├ ○ /platform/dashboard                         3.71 kB         116 kB
├ ○ /platform/schools                           4.62 kB         119 kB
├ ƒ /platform/schools/[tenantId]                 6.2 kB         115 kB
├ ○ /platform/settings                          4.58 kB         113 kB
└ ○ /register                                   1.18 kB         164 kB
+ First Load JS shared by all                    102 kB
  ├ chunks/09c3fec0-94e3da4552b145f2.js         54.2 kB
  ├ chunks/7826-a692a719705ae31f.js             45.8 kB
  └ other shared chunks (total)                 1.94 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

